*{box-sizing:border-box;font-family:sans-serif,arial,times;}

html{background-color:lightgrey;}
.navbar ul{
	display:grid;
	grid-template-columns:repeat(4,1fr);
	padding:1.5rem;
	grid-gap:1.3rem;
		
	}
.navbar ul li{
	list-style-type:none; 
	background-color:#EEEEEE;
	padding:1.2rem;
	text-align:center; 		 	
	}
a:hover{background-color:#2C2E43;}
.navbar ul li a{
	text-decoration:none; 
	color:black;
		}
.navbar ul li:hover {
	background-color:rgb(104,104,104);
	color:white;
	}
.navbar ul li:hover a{color:white;}
.showcaseDiv{
	display:grid;
	grid-template-areas:
	'showcase showcase sidebox-a'
	'showcase showcase sidebox-b';
	grid-gap:1.2rem;
	padding:1.5rem;
	}
.showcase{
	grid-area:showcase;
	background-image:url('img2.jpg');
	background-size:cover;
	background-position:center;
	color:white;
	padding:1.5rem;
	display:flex;
	flex-direction:column;
	justify-content:center;
	
	}
.showcase h1{font-size:3vw;margin-bottom:5px;}
.showcase p{font-size:1.1;margin-top:0px;}
.showcase a,.info-b a{width:30%;text-align:center;}
.sidebox-a{
	grid-area:sidebox-a;
	
	}
.sidebox-b{
	grid-area:sidebox-b;
	}

.sidebox{
	background-color:#EEEEEE;
	padding:1.1rem 1.5rem;
	display:flex;
	flex-direction:column;
	align-items:center;
}
.sidebox h1{margin-top:0px;}
.sidebox p{margin-top:0px;font-size:26px;}

.details{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
	grid-gap:1.3rem;
	padding:1.5rem;
}
.details div{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	padding:1.1rem 2.5rem;
	background-color:#EEEEEE;
}
.details div p{margin:0px auto;text-align:center;}

.info{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-gap:1.3rem;
	padding:1.5rem;
}
.info-a{
	background-image:url("img1.jpg");
	background-size:cover;
	background-position:center;
}
.info-b{
	display:flex;
	flex-direction:column;
	align-items:-flex-start;
	justify-content:center;
	padding:1.5rem 2.5rem;
	background-color:#EEEEEE;
}

.btn{
	color:white;
	background-color:rgb(104,104,104);
	padding:10px;
	text-decoration:none;
}

.portfolio{
	display:grid;
	grid-gap:1.2rem;
	grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
	padding:1.5rem;
	}

footer{
	background-color:grey;
	color:white;
	padding:1.5rem;
	text-align:center;
	margin:1.5rem;
}

@media (max-width:375px) {
	.navbar ul{
	grid-template-columns:1fr;
	}
	.showcaseDiv{
	grid-template-areas:
	' showcase '
	' sidebox-a '
	' sidebox-b ';		
	}
	.info{
	grid-template-columns:1fr;
	}
	}

@media (min-width:376px) and (max-width:575px) {
	.navbar ul{
	grid-template-columns:1fr 1fr;
	}
	.showcaseDiv{
	grid-template-areas:
	' showcase showcase'
	' sidebox-a sidebox-b ';		
	}
	.details{
		grid-template-columns:1fr 1fr;
	}
	.info{
	grid-template-columns:1fr;
	}
	}



@media (min-width:576px) {
	.navbar ul{
	grid-template-columns:repeat(4,1fr);
	}
	.showcaseDiv{
	grid-template-areas:
	' showcase showcase sidebox-a  '
	' showcase showcase sidebox-b ';		
	}
	
	.info{
	grid-template-columns:1fr 1fr;
	}
	}
